@import "__input/_phone-form__input.sass"
@import "__button/_phone-form__button.sass"
    
.phone-form
    margin: 0 auto
    width: 80vw
    height: 70vh
    display: flex
    flex-direction: column
    justify-content: center
    p
        margin: 0 auto
        margin-bottom: 20px