.phone-form__input 
    width: 30%
    display: flex
    position: relative
    margin: 0 auto
    outline: none
.phone-form__input:hover
    border: 2px solid #d7ecfa

.input-red
    border: 2px solid red

.input-yellow
    border: 2px solid yellow

